# Larch build configuration
# Edit this file, then run: pixi run configure

# Build directory name
LARCH_BUILD_DIR=build

# CMake build type: Debug, Release, RelWithDebInfo, MinSizeRel
LARCH_BUILD_TYPE=RelWithDebInfo

# Enable matOptimize integration (ON/OFF)
LARCH_USE_USHER=ON

# Enable ML scoring models via libtorch (ON/OFF)
LARCH_USE_NETAM=OFF

# Path to libtorch (used when LARCH_USE_NETAM=ON)
#   "auto" = use pixi/conda environment (default)
#   custom path = e.g. /home/user/libtorch or deps/libtorch
LARCH_LIBTORCH_PATH=auto

# Path to protobuf installation
#   "auto" = use pixi/conda environment (default)
#   custom path = e.g. /usr (for system install) or /home/user/protobuf
#   Note: using a system protobuf enables Debug builds (conda protobuf
#   only works with RelWithDebInfo/Release due to an ABI mismatch)
LARCH_PROTOBUF_PATH=auto

# Additional cmake flags. Supported options:
#   -DUSE_MAT_VIEW=OFF        Use MAT conversion instead of MAT view
#   -DUSE_ASAN=yes            Enable address/UB sanitizer
#   -DUSE_TSAN=yes            Enable thread sanitizer
#   -DDISABLE_PARALLELISM=yes Disable all parallelism (debugging)
#   -DKEEP_ASSERTS=ON         Keep asserts in release builds
#   -DUSE_CPPTRACE=ON         Readable backtraces on exceptions
#   -DUSE_SYSTEM_TBB=yes      Use system TBB instead of fetching from source
#                             (auto-enabled on macOS)
# Example: LARCH_CMAKE_EXTRA=-DUSE_ASAN=yes -DKEEP_ASSERTS=ON
LARCH_CMAKE_EXTRA=

# Number of parallel build jobs (leave empty to auto-detect from CPU cores)
LARCH_BUILD_JOBS=
